<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/network_studio_card"
    android:layout_width="260dp"
    android:layout_height="130dp"
    android:layout_margin="4dp"
    app:cardBackgroundColor="#1F2937"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />

</androidx.cardview.widget.CardView>
